#BlueJ class context
comment0.target=Enemy
comment0.text=\n\ Write\ a\ description\ of\ class\ Enemy\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=turnAroundAfterThisManyFrames\ whichGhost
comment1.target=Enemy(int,\ int)
comment1.text=\n\ Constructor\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Enemy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ checkToTurnAround()
comment3.text=\n\ Turn\ aroudn\ if\ it's\ time\n
comment4.params=
comment4.target=void\ movementForThirdGhost()
comment4.text=\n\ The\ movement\ pattern\ for\ the\ third\ ghost\!\n
comment5.params=
comment5.target=void\ moveAround()
comment5.text=\n\ Move\ around\ based\ on\ direction\n
comment6.params=
comment6.target=void\ changeCostume()
comment6.text=\n\ Change\ image\ to\ reflect\ direction\n
numComments=7
