#Greenfoot project file
class.Cloud.image=cloud.png
class.Dot.image=Screen\ Shot\ 2019-05-28\ at\ 11.16.55\ AM.png
class.Enemy.image=red-move-right.png
class.Fence.image=fence.png
class.Ground.image=ground.png
class.GroundBelow.image=ground-below.png
class.Hero.image=hero-idle-right-0.png
class.MetalPlate.image=metal-plate.png
class.SideScrollingWorld.image=background.png
dependency1.from=SideScrollingWorld
dependency1.to=Hero
dependency1.type=UsesDependency
dependency10.from=Hero
dependency10.to=Decoration
dependency10.type=UsesDependency
dependency11.from=Hero
dependency11.to=FarAwayItem
dependency11.type=UsesDependency
dependency12.from=Hero
dependency12.to=Dot
dependency12.type=UsesDependency
dependency2.from=SideScrollingWorld
dependency2.to=Ground
dependency2.type=UsesDependency
dependency3.from=SideScrollingWorld
dependency3.to=GroundBelow
dependency3.type=UsesDependency
dependency4.from=SideScrollingWorld
dependency4.to=Cloud
dependency4.type=UsesDependency
dependency5.from=SideScrollingWorld
dependency5.to=MetalPlate
dependency5.type=UsesDependency
dependency6.from=SideScrollingWorld
dependency6.to=Dot
dependency6.type=UsesDependency
dependency7.from=SideScrollingWorld
dependency7.to=Fence
dependency7.type=UsesDependency
dependency8.from=Hero
dependency8.to=SideScrollingWorld
dependency8.type=UsesDependency
dependency9.from=Hero
dependency9.to=Platform
dependency9.type=UsesDependency
editor.fx.0.height=745
editor.fx.0.width=1024
editor.fx.0.x=70
editor.fx.0.y=55
height=823
package.numDependencies=12
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=FarAwayItem
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=Cloud
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Hero
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Fence
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target2.height=50
target2.name=Platform
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Ground
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Dot
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Tile
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Decoration
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=MetalPlate
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=GroundBelow
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=SideScrollingWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=0
target9.y=0
version=3.0.0
width=1198
world.lastInstantiated=SideScrollingWorld
xPosition=125
yPosition=23
